<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <title>Zmiana hasła</title>
</head>
<body>
  <form id="form">
    <input required type="password" name="password_old" id="password_old" placeholder="Stare hasło"><br>
    <input required type="password" name="password_new1" id="password_new1" placeholder="Nowe hasło"><br>
    <input required type="password" name="password_new2" id="password_new2" placeholder="Powtórz nowe hasło">
    <span id="match"></span><br>
    <input type="submit" id="submit_btn" value="Zmień hasło"><br>
  </form>

  <p id="status"></p>

  <form action="/panel" method="get">
    <input type="submit" value="Wróć">
  </form>


  <script>

  const form = document.getElementById("form");
  const password_old = document.getElementById("password_old");
  const password_new1 = document.getElementById("password_new1");
  const password_new2 = document.getElementById("password_new2");
  const match = document.getElementById("match");
  const status = document.getElementById("status");

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    if(password_new1.value !== password_new2.value) {
      match.innerText = "Hasła nie są takie same";
      match.style.color = "red";
      return;
    }
    if(password_old.value === password_new1.value) {
      match.innerText = "Nowe hasło nie może być takie samo jak stare";
      match.style.color = "red";
      return;
    }

    fetch("/panel/zmien_haslo/auth", {
      method: "POST",
      body: new FormData(form)
    })
            .then(response => response.json())
            .then(data => {
              status.innerText = data.message;
            })
            .catch(error => {
              status.innerText = "Nastąpił błąd, spróbuj ponownie później.";
            })
  });

</script>

</body>
</html>